
.item-container {
  display: flex;
  flex-direction:column;
  padding: .3rem;
  
  color: black;
}
.item-container p{
  font-size:1.3rem;
}
.item-amount {
  display: flex;
  flex-direction:column;
  height: 40vh;
  text-align: center;
  margin-bottom: 3rem;
}

.item-amount p:nth-child(1) {
  font-size: 9rem;
  padding-bottom: 0;
}
.item-amount p span{
  font-size:1.5rem;
}
.item-amount p:nth-child(2) {
  padding: 1.5rem;
  padding-top: 0;
  font-size: 2rem;
  font-weight: bold;
}

.item-btn-group {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}

.item-btn {
  display:flex;
  flex-grow: 1;
  margin:.2rem;
  padding: .5rem;
  background: #022D3E;
  color: white;
  border-radius: 5%;
  height: 2rem;
  justify-content: center;
  align-items: center;

}
.item-btn a{display:flex;
justify-content: center;
align-items: center;
}
.quick-modify {
  display: flex;
  height: 2rem;
  margin-bottom: 1rem;
  align-items: center;
}

.quick-modify input {
  width: 50%;
  height:inherit;
}


.quick-modify div{
  width: 25%;
  margin-left: .5rem;
}

i.fas.fa-plus-circle {
  font-size: 2.5rem;
  color: #022D3E;
}
i.fas.fa-minus-circle {
  font-size: 2.5rem;
  color: red;
}
input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  @media only screen and (min-width: 600px) {
    
  }